[package]
name = "selection_sort"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8"
time = "0.3.7"
cpu-time = "1.0.0"
